services:
  coffee:
    image: lalyos/12factor
    ports:
      - 8888:80
    environment:
    - TITLE=Coffebreak for everyone
    - COLOR=mediumpurple
    - BODY=<iframe src="https://giphy.com/embed/5t235Nf4wo3rhLSMVy" width="480" height="336" style="" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/garfield-cat-food-5t235Nf4wo3rhLSMVy">via GIPHY</a></p>